# xlr-teamcity-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  manifest.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/httputil/: HttpRequest.py  HttpResponse.py  __init__.py
src/main/resources/teamcity/: AssignToPool.py  AuthorizeAgent.py  Build.py  Build.wait-for-build.py  BuildConfigurationTrigger.py  BuildConfigurationsStatusTile.py  DeleteAgent.py  EnableAgent.py  GetAgents.py  GetPools.py  LatestBuildsTile.py  LongestBuildsTile.py  TeamCityTask.py  __init__.py  util.py
src/main/resources/web/teamcity/BuildConfigurationsStatusTile/: build-configurations-status-tile-summary-view.html
src/main/resources/web/teamcity/LatestBuildsTile/: index.html  script.js  style.css
src/main/resources/web/teamcity/LongestBuildsTile/: longest-builds-tile-summary-view.html
src/main/resources/web/teamcity/ProjectStatusTile/: project-status-tile-summary-view.html
src/test/resources/docker/: docker-compose.yml
