plugins {
  id "com.github.hierynomus.license" version "0.15.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
  id "nebula.release" version "9.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = 'v8.0.0.1'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = 'v8.0.0.2'
  runPortMapping = '15516:5516'
}

license {
  header rootProject.file('License.md')
  strictCheck true
  excludes(["**/*.png"])
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
